# KidsApp

./: KidsApp.sln  README.md
KidsAppBackend/: Error.md
KidsAppBackend/KidsAppBackend.Business/: Class1.cs  KidsAppBackend.Business.csproj
KidsAppBackend/KidsAppBackend.Business/Operations/User/: IUserService.cs  UserManager.cs
KidsAppBackend/KidsAppBackend.Business/Operations/User/Dtos/: AddChildDto.cs  AddParentDto.cs  AudioBookDto.cs  CreateAnimalSoundDto.cs  KidsModeDto.cs  LoginDto.cs  Mode.cs  ResultDto.cs  ScoreDto.cs  UpdateUserDto.cs  UserDto.cs
KidsAppBackend/KidsAppBackend.Business/Types/: ServiceMessage.cs
KidsAppBackend/KidsAppBackend.Business/Utilities/: JwtTokenGenerator.cs  TokenBlacklist.cs
KidsAppBackend/KidsAppBackend.Data/: Class1.cs  KidsAppBackend.Data.csproj
KidsAppBackend/KidsAppBackend.Data/Context/: KidsAppDbContext.cs
KidsAppBackend/KidsAppBackend.Data/Entities/: AudioAnimal.cs  AudioAnimals.cs  AudioBook.cs  BaseEntity.cs  ChildUser.cs  ChildUserAudioBook.cs  GameResult.cs  KidsMode.cs  ParentUser.cs  Role.cs  StoryProgress.cs  UserRole.cs
KidsAppBackend/KidsAppBackend.Data/Enums/: ProgressStatus.cs  UserType.cs
KidsAppBackend/KidsAppBackend.WebApi/: KidsAppBackend.WebApi.csproj  KidsAppBackend.WebApi.http  Program.cs  appsettings.json
KidsAppBackend/KidsAppBackend.WebApi/Controllers/: AudioAnimalController.cs  AudioBookController.cs  AuthController.cs  KidsModeController.cs  UserController.cs
KidsAppBackend/KidsAppBackend.WebApi/Filters/: ExecutionTimeFilter.cs
KidsAppBackend/KidsAppBackend.WebApi/Middleware/: RequestLoggingMiddleware.cs  TokenValidationMiddleware.cs
KidsAppBackend/KidsAppBackend.WebApi/Models/: ChildRegisterRequest.cs  LoginRequest.cs  ParentLoginRequest.cs  ParentRegisterRequest.cs  ParentScoreResponse.cs
KidsAppBackend/KidsAppBackend.WebApi/Properties/: launchSettings.json
KidsAppFrontend/: app.json  package-lock.json  package.json
KidsAppFrontend/app/: index.js  index.tsx
KidsAppFrontend/app/data/: stories.js
(+85 files in other folders)
